Report for Institution Code MHNG, Resource mhng_amphibians
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 76
Number of records retrieved in searches: 1417
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 43
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 2
	Country: Cuba ; Times: 6
	Country: Peru ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Ecuador ; Times: 4
	Country: Colombia ; Times: 2
	Country: Belgium ; Times: 1
	Country: Japan ; Times: 8
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-06 ; Times: 2
	Date: 2020-03-18 ; Times: 2
	Date: 2020-03-08 ; Times: 1
	Date: 2020-03-03 ; Times: 13
	Date: 2020-03-01 ; Times: 3
	Date: 2020-03-02 ; Times: 26
	Date: 2020-03-17 ; Times: 4
	Date: 2020-03-05 ; Times: 1
	Date: 2020-03-24 ; Times: 2
	Date: 2020-03-23 ; Times: 1
	Date: 2020-03-22 ; Times: 2
	Date: 2020-03-21 ; Times: 2
	Date: 2020-03-20 ; Times: 1
	Date: 2020-03-16 ; Times: 4
	Date: 2020-03-09 ; Times: 3
	Date: 2020-03-04 ; Times: 3
	Date: 2020-03-28 ; Times: 1
	Date: 2020-03-12 ; Times: 1
	Date: 2020-03-13 ; Times: 2
	Date: 2020-03-10 ; Times: 1
	Date: 2020-03-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Wolterstorffina basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "CM 7580" ; Times: 1
	Query: "genus:Astylosternus specificepithet:rheophilus" ; Times: 4
	Query: "genus:Haddadus specificepithet:binotatus" ; Times: 1
	Query: "mappable:1 year&gt;=1990 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 8
	Query: "Scinax nasicus" ; Times: 1
	Query: "genus:Gastrotheca specificepithet:pseustes" ; Times: 1
	Query: "distance(location,geopoint(-46.7139393930966,-72.14180669037904))&lt;100000" ; Times: 1
	Query: "hemiphractus johnsoni" ; Times: 1
	Query: "genus:Rhinella specificepithet:crucifer" ; Times: 1
	Query: "Hyloxalus fallax" ; Times: 4
	Query: "Trachycephalus nigromaculatus" ; Times: 1
	Query: "Petropedetes" ; Times: 1
	Query: "genus:Rhinella specificepithet:arenarum" ; Times: 1
	Query: "Trachycephalus jordani" ; Times: 1
	Query: "Darien class:Amphibia (Darien)" ; Times: 1
	Query: "locality:El Tambo " ; Times: 1
	Query: "distance(location,geopoint(-46.85783013245297,-72.1106226058491))&lt;100000" ; Times: 1
	Query: "&#34;Hyloxalus&#34;" ; Times: 1
	Query: "Dendropsophus leucophyllatus" ; Times: 1
	Query: "distance(location,geopoint(-46.82328986404725,-72.1168019844226))&lt;100000" ; Times: 1
	Query: "Astylosternus nganhanus" ; Times: 1
	Query: "Phyllomedusa sauvagii" ; Times: 1
	Query: "Scinax funereus" ; Times: 1
	Query: "genus:Dendrobates specificepithet:truncatus" ; Times: 1
	Query: "colostethus fALLAX" ; Times: 1
	Query: "genus:Trachycephalus family:Hylidae" ; Times: 4
	Query: "Hypsiboas punctatus" ; Times: 1
	Query: "Yoko" ; Times: 1
	Query: "Colostethus fallax" ; Times: 1
	Query: "genus:Breviceps country:&#34;Congo&#34;" ; Times: 1
	Query: "distance(location,geopoint(-46.813852391189464,-72.02685413199619))&lt;100000" ; Times: 1
	Query: "griffithsi" ; Times: 1
	Query: "Atelopus zeteki" ; Times: 1
	Query: "Pristimantis bogotensis" ; Times: 1
	Query: "&#34;Limoncocha&#34;" ; Times: 1
	Query: "class:Amphibia distance(location,geopoint(-46.91942112457469,-72.17619055441772))&lt;100000" ; Times: 1
	Query: "genus:Eupemphix specificepithet:nattereri" ; Times: 1
	Query: "colostethus fallax" ; Times: 3
	Query: "hemiphractus fasciatus" ; Times: 1
	Query: "agalychnis callidryas" ; Times: 1
	Query: "genus:Craugastor specificepithet:rhodopis" ; Times: 1
	Query: "Melanophryniscus" ; Times: 1
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 2
	Query: "distance(location,geopoint(-46.78174480991596,-72.23717652560595))&lt;100000" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "genus:Physalaemus specificepithet:cuvieri" ; Times: 1
	Query: "Hyloxalus fALLAX" ; Times: 1
	Query: "rhinoderma" ; Times: 1
	Query: "astylosternus" ; Times: 1
	Query: "order:anura specificepithet:parviceps " ; Times: 1
	Query: "Hyloxalus" ; Times: 1
	Query: "Trachycephalus" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 853 download events in this period)
Total number of records downloaded: 465
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 5
	Country: Brazil ; Times: 1
	Country: Cuba ; Times: 3
	Country: Ecuador ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-23 ; Times: 1
	Date: 2020-03-21 ; Times: 1
	Date: 2020-03-19 ; Times: 1
	Date: 2020-03-16 ; Times: 2
	Date: 2020-03-13 ; Times: 1
	Date: 2020-03-02 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "pseudotriton" ; Times: 1
	Query: "Hypsiboas punctatus" ; Times: 1
	Query: "griffithsi" ; Times: 1
	Query: "Atelopus zeteki" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "Trachycephalus nigromaculatus" ; Times: 1
	Query: "genus:Trachycephalus family:Hylidae" ; Times: 1
	Query: "Trachycephalus jordani" ; Times: 1
	Query: "amphibians (puebla)" ; Times: 1
	Query: "Trachycephalus" ; Times: 1


End of report.